#-------------------------------------------------
#
# Project created by QtCreator 2015-03-22T17:11:47
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PokemonStadium
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Agua.cpp \
    Bulbasaur.cpp \
    Charmander.cpp \
    Chikorita.cpp \
    Cyndaquil.cpp \
    Fuego.cpp \
    Grama.cpp \
    Movida.cpp \
    Pokemon.cpp \
    Squirtle.cpp \
    Totodile.cpp \
    Jugador.cpp \
    newgame.cpp \
    loadGame.cpp \
    playerGame.cpp \
    pokedex.cpp \
    buscarpokemon.cpp \
    battalla.cpp \
    loadpokemon.cpp \
    datosusuario.cpp

HEADERS  += mainwindow.h \
    Agua.h \
    Bulbasaur.h \
    Charmander.h \
    Chikorita.h \
    Cyndaquil.h \
    Fuego.h \
    Grama.h \
    Movida.h \
    Pokemon.h \
    Squirtle.h \
    Totodile.h \
    Jugador.h \
    newgame.h \
    loadGame.h \
    playerGame.h \
    pokedex.h \
    buscarpokemon.h \
    battalla.h \
    loadpokemon.h \
    datosusuario.h

FORMS    += mainwindow.ui \
    newgame.ui \
    loadGame.ui \
    playerGame.ui \
    pokedex.ui \
    buscarpokemon.ui \
    battalla.ui \
    loadpokemon.ui \
    datosusuario.ui

RESOURCES += \
    resources.qrc
