<RCC>
    <qresource prefix="/">
        <file>Sprites/Bayleef.png</file>
        <file>Sprites/Background.png</file>
        <file>Sprites/Blastoise.png</file>
        <file>Sprites/Bulbasaur.png</file>
        <file>Sprites/Charizard.png</file>
        <file>Sprites/Charmander.png</file>
        <file>Sprites/Charmeleon.png</file>
        <file>Sprites/Chikorita.png</file>
        <file>Sprites/Croconaw.png</file>
        <file>Sprites/Cyndaquil.png</file>
        <file>Sprites/Feraligatr.png</file>
        <file>Sprites/Ivysaur.png</file>
        <file>Sprites/Meganium.png</file>
        <file>Sprites/Quilava.png</file>
        <file>Sprites/Squirtle.png</file>
        <file>Sprites/Totodile.png</file>
        <file>Sprites/Typhlosion.png</file>
        <file>Sprites/Wartortle.png</file>
        <file>Sprites/Background2.png</file>
        <file>Sprites/Logo.png</file>
        <file>Sprites/Background3.png</file>
        <file>Sprites/Background4.png</file>
        <file>Sprites/Background6.png</file>
        <file>Sprites/Background7.png</file>
        <file>Sprites/Venosaur.png</file>
        <file>Sprites/Background5.jpg</file>
        <file>Sprites/Background9.png</file>
        <file>Sprites/Player0.png</file>
        <file>Sprites/Player1.png</file>
        <file>Sprites/Player2.png</file>
        <file>Sprites/Player3.png</file>
        <file>Sprites/Player4.png</file>
        <file>Sprites/Player5.png</file>
        <file>Sprites/Player6.png</file>
        <file>Sprites/Player7.png</file>
        <file>Sprites/Player8.png</file>
        <file>Sprites/Player9.png</file>
        <file>Sprites/Background8.png</file>
        <file>Sprites/BayleefBack.png</file>
        <file>Sprites/BlastoiseBack.png</file>
        <file>Sprites/BulbasaurBack.png</file>
        <file>Sprites/CharizardBack.png</file>
        <file>Sprites/CharmanderBack.png</file>
        <file>Sprites/CharmeleonBack.png</file>
        <file>Sprites/ChikoritaBack.png</file>
        <file>Sprites/CroconawBack.png</file>
        <file>Sprites/CyndaquilBack.png</file>
        <file>Sprites/FeraligatrBack.png</file>
        <file>Sprites/IvysaurBack.png</file>
        <file>Sprites/MeganiumBack.png</file>
        <file>Sprites/QuilavaBack.png</file>
        <file>Sprites/SquirtleBack.png</file>
        <file>Sprites/TotodileBack.png</file>
        <file>Sprites/TyphlosionBack.png</file>
        <file>Sprites/VenosaurBack.png</file>
        <file>Sprites/WartortleBack.png</file>
    </qresource>
</RCC>
